VPC=vpc-00719b133c42a925b
CIDR=172.31.0.0/16
SUBNETS=subnet-0eca19d22d1c425d9,subnet-007b525bac4e5ad4c,subnet-06f26e6dd2e88b3f5,subnet-0fd91095c244cf38e,subnet-06fcc6a49ee692a86,subnet-0cb18dddb826c2f86
ALB_SG=sg-04d81debc111aede1
ECS_SG=sg-082c82cf2a55dd0be
ACCOUNT=666586747120
ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:666586747120:loadbalancer/app/tienda-alb/501b3ddc14c93a43
ALB_DNS=tienda-alb-93590141.us-east-1.elb.amazonaws.com
NLB_ARN=arn:aws:elasticloadbalancing:us-east-1:666586747120:loadbalancer/net/tienda-nlb/2d48027c9c072c0b
NLB_DNS=tienda-nlb-2d48027c9c072c0b.elb.us-east-1.amazonaws.com
TG_FRONT=arn:aws:elasticloadbalancing:us-east-1:666586747120:targetgroup/tg-frontend/406147721e847b6c
TG_BACK=arn:aws:elasticloadbalancing:us-east-1:666586747120:targetgroup/tg-backend/005961b397dc16b0
TG_DB=arn:aws:elasticloadbalancing:us-east-1:666586747120:targetgroup/tg-db/1c8c0331c28e2e2b
LISTENER=arn:aws:elasticloadbalancing:us-east-1:666586747120:listener/app/tienda-alb/501b3ddc14c93a43/73b60f0b94bc6ed2
