=== DEMO IE7: AUTORECUPERACION DE TAREAS (ECS reprograma una tarea detenida a la fuerza) ===
Inicio: 06/25/2026 07:12:50
Tareas frontend ANTES (deben ser 2): arn:aws:ecs:us-east-1:666586747120:task/tienda-cluster/d72c68285084468c84ccd0e2749ca9ac	arn:aws:ecs:us-east-1:666586747120:task/tienda-cluster/eec8c7b40ecb4782a62a3a24f592d10f
Deteniendo manualmente la tarea: arn:aws:ecs:us-east-1:666586747120:task/tienda-cluster/d72c68285084468c84ccd0e2749ca9ac
stop-task aceptado (estado: DEACTIVATING)
----- monitoreo de recuperacion -----
[07:13:24] running=1 pending=0 | (service tienda-frontend) has reached a steady state.
[07:15:05] running= pending=0 | (service tienda-frontend) has reached a steady state.
[07:15:28] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:16:21] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:17:07] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:17:29] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:19:00] running=2 pending= | (service tienda-frontend) has reached a steady state.
[07:19:22] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:19:59] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:20:20] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:20:42] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:21:04] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:21:25] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:21:46] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:22:08] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
[07:22:29] running=2 pending=0 | (service tienda-frontend) has reached a steady state.
----- eventos del servicio (narran la recuperacion) -----
(service tienda-frontend) has reached a steady state.	(service tienda-frontend) registered 1 targets in (target-group arn:aws:elasticloadbalancing:us-east-1:666586747120:targetgroup/tg-frontend/406147721e847b6c)	(service tienda-frontend) has started 1 tasks: (task 113c0939a0ba422a96d6252b05873f0a).	(service tienda-frontend, taskSet ecs-svc/1459402401842054743) has begun draining connections on 1 tasks.	(service tienda-frontend) deregistered 1 targets in (target-group arn:aws:elasticloadbalancing:us-east-1:666586747120:targetgroup/tg-frontend/406147721e847b6c)	(service tienda-frontend) has reached a steady state.	(service tienda-frontend) has reached a steady state.	(service tienda-frontend) (deployment ecs-svc/1459402401842054743) deployment completed.
Fin: 06/25/2026 07:22:31
